<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprioritWebCalendar.Business\AprioritWebCalendar.Business.csproj" />
    <ProjectReference Include="..\AprioritWebCalendar.Data\AprioritWebCalendar.Data.csproj" />
    <ProjectReference Include="..\AprioritWebCalendar.Infrastructure\AprioritWebCalendar.Infrastructure.csproj" />
    <ProjectReference Include="..\AprioritWebCalendar.ViewModel\AprioritWebCalendar.ViewModel.csproj" />
  </ItemGroup>

</Project>
