<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnetrun.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprioritWebCalendar.Bootstrap\AprioritWebCalendar.Bootstrap.csproj" />
    <ProjectReference Include="..\AprioritWebCalendar.Business\AprioritWebCalendar.Business.csproj" />
    <ProjectReference Include="..\AprioritWebCalendar.Infrastructure\AprioritWebCalendar.Infrastructure.csproj" />
    <ProjectReference Include="..\AprioritWebCalendar.ViewModel\AprioritWebCalendar.ViewModel.csproj" />
  </ItemGroup>

</Project>
