# AprioritWebCalendar

./: .gitignore  README.md
src/AprioritWebCalendar/: AprioritWebCalendar.sln  (+4 more)
src/AprioritWebCalendar/AprioritWebCalendar.Bootstrap/: AprioritWebCalendar.Bootstrap.csproj  MapperProfile.cs  ServiceProviderExtensions.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/: AprioritWebCalendar.Business.csproj  CalendarImportMapperProfile.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/DomainModels/: Calendar.cs  Event.cs  EventCalendar.cs  EventUser.cs  Invitation.cs  Location.cs  Period.cs  User.cs  UserCalendar.cs  UserInvitation.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/Identity/: CustomUserManager.cs  CustomUserValidator.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/Interfaces/: ICacheService.cs  ICalendarExportService.cs  ICalendarImportService.cs  ICalendarService.cs  ICalendarValidator.cs  ICaptchaService.cs  IEmailService.cs  IEventService.cs  IIdentityService.cs  IInvitationService.cs  INotificationService.cs  IRandomDataProvider.cs  ISettingsService.cs  ITelegramVerificationService.cs  IUserAuthenticationService.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/Recaptcha/: RecaptchaKeys.cs  RecaptchaService.cs  RecaptchaVerifyRequest.cs  RecaptchaVerifyResponse.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/Recurrences/: RecurrenceCalculator.cs  RecurrenceRule.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/Services/: CalendarExportService.cs  CalendarImportService.cs  CalendarService.cs  EmailService.cs  EventService.cs  IdentityService.cs  InvitationService.cs  MemoryCacheService.cs  NotificationService.cs  RandomDataProvider.cs  SettingsService.cs  TelegramVerificationService.cs  UserAuthenticationService.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/Telegram/: ITelegramService.cs  TelegramChat.cs  TelegramMessage.cs  TelegramMessageEntity.cs  TelegramMessageUpdate.cs  TelegramService.cs  TelegramSetWebHookResponse.cs  TelegramUser.cs
src/AprioritWebCalendar/AprioritWebCalendar.Business/Validation/: CalendarValidator.cs
src/AprioritWebCalendar/AprioritWebCalendar.Data/: AppDbContext.cs  AprioritWebCalendar.Data.csproj  Repository.cs
src/AprioritWebCalendar/AprioritWebCalendar.Data/Entities/: Role.cs  User.cs
src/AprioritWebCalendar/AprioritWebCalendar.Data/Interfaces/: IRepository.cs
src/AprioritWebCalendar/AprioritWebCalendar.Data/Migrations/: 20180331110446_CreateIdentity.Designer.cs  20180331110446_CreateIdentity.cs  20180331141932_Added_MainEntities.Designer.cs  20180331141932_Added_MainEntities.cs  20180417185439_Add_Event_IsAllDay.Designer.cs  20180417185439_Add_Event_IsAllDay.cs  20180418181049_Update_Event_Time_nullable.Designer.cs  20180418181049_Update_Event_Time_nullable.cs  20180508111133_Updated_AppUser_TimeZone.Designer.cs  20180508111133_Updated_AppUser_TimeZone.cs  20180510084605_Added_Telegram.Designer.cs  20180510084605_Added_Telegram.cs  20180510163455_Added_Telegram.Designer.cs  20180510163455_Added_Telegram.cs  20180513115644_Added_Telegram.Designer.cs  20180513115644_Added_Telegram.cs  AppDbContextModelSnapshot.cs
src/AprioritWebCalendar/AprioritWebCalendar.Data/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Calendar.cs  Event.cs  EventCalendar.cs  Invitation.cs  Period.cs  TelegramCode.cs  UserCalendar.cs
src/AprioritWebCalendar/AprioritWebCalendar.Data/Scripts/: 00_Database_Create.sql  01_dbo.AspNetUsers.sql  02_dbo.AspNetRoles.sql  03_dbo.AspNetUserRoles.sql  04_dbo.AspNetRoleClaims.sql  05_dbo.AspNetUserClaims.sql  06_dbo.AspNetUserLogins.sql  07_dbo.AspNetUserTokens.sql
src/AprioritWebCalendar/AprioritWebCalendar.Services/: AprioritWebCalendar.Services.csproj  ServiceProviderExtensions.cs  ServicesMapperProfile.cs
src/AprioritWebCalendar/AprioritWebCalendar.Services/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
src/AprioritWebCalendar/AprioritWebCalendar.Services/Identity/: AuthService.cs  CustomUserValidator.cs
src/AprioritWebCalendar/AprioritWebCalendar.Services/Interfaces/: IAuthService.cs
src/AprioritWebCalendar/AprioritWebCalendar.ViewModel/: AprioritWebCalendar.ViewModel.csproj
src/AprioritWebCalendar/AprioritWebCalendar.ViewModel/Account/: LoginRequestModel.cs  RegisterRequestModel.cs  UserViewModel.cs
src/AprioritWebCalendar/AprioritWebCalendar.ViewModel/Calendar/: CalendarImportModel.cs  CalendarRequestModel.cs  CalendarShareRequest.cs  CalendarShortModel.cs  CalendarViewModel.cs  UserCalendarViewModel.cs
src/AprioritWebCalendar/AprioritWebCalendar.ViewModel/Event/: EventMoveRequest.cs  EventRequestModel.cs  EventSearchResultModel.cs  EventViewModel.cs  EventsRequestModel.cs  InvitationViewModel.cs  InviteViewModel.cs  LocationViewModel.cs  PeriodViewModel.cs
src/AprioritWebCalendar/AprioritWebCalendar.Web/: AprioritWebCalendar.Web.csproj  Program.cs  Startup.cs  appsettings.json  dotnetrun.bat
src/AprioritWebCalendar/AprioritWebCalendar.Web/Controllers/: AccountController.cs  CalendarController.cs  EventController.cs  ICalController.cs  SettingsController.cs  TelegramController.cs  UserController.cs
src/AprioritWebCalendar/AprioritWebCalendar.Web/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  MapperExtensions.cs  ValidationExtensions.cs
src/AprioritWebCalendar/AprioritWebCalendar.Web/Filters/: ExceptionHandlerAttribute.cs  OnlyAnonymousAttribute.cs  ValidateApiModelFilterAttribute.cs  ValidateTelegramTokenAttribute.cs  ValidateTelegramUpdateAttribute.cs
src/AprioritWebCalendar/AprioritWebCalendar.Web/Formatters/: RawJsonBodyInputFormatter.cs
src/AprioritWebCalendar/AprioritWebCalendar.Web/Jobs/: InvitationsDeletingJob.cs  JobFactory.cs  JobStarter.cs  NotificationJob.cs
src/AprioritWebCalendar/AprioritWebCalendar.Web/SignalR/: BaseHub.cs  HubManager.cs
src/AprioritWebCalendar/AprioritWebCalendar.Web/SignalR/Calendar/: CalendarHub.cs  CalendarHubManager.cs
(+214 files in other folders)
