<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprioritWebCalendar.Data\AprioritWebCalendar.Data.csproj" />
    <ProjectReference Include="..\AprioritWebCalendar.Infrastructure\AprioritWebCalendar.Infrastructure.csproj" />
    <ProjectReference Include="..\AprioritWebCalendar.ViewModel\AprioritWebCalendar.ViewModel.csproj" />
  </ItemGroup>

</Project>
